# Bicycle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sofi/smartlocker/ble/interfaces/: IRemoteCallback.aidl  IRemoteService.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/bicycle/: AllProblemActivity.java  AnnualFeeActivity.java  AppGuideActivity.java  AssistantActivity.java  BaseActivity.java  ComplaintsActivity.java  DepositFragment.java  HelpActivity.java  HomeActivity.java  IdentityFragment.java  KindHistoryActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyApplication.java  MyGoodPointsActivity.java  PrizeActivity.java  PrizeDialogActivity.java  RechargeActivity.java  RegisteredActivity.java  RegisteredSuccessFragement.java  ReportingCenterActivity.java  ShenfenzhengEntity.java  SouSuoActivity.java  SplashActivity.java  SubscribeActivity.java  SubscribeSuccessActivity.java  WalkRouteCalculateActivity.java  WebActivity.java  testActivity.java
app/src/main/java/com/example/administrator/bicycle/Kaisuo/: Constants.java  CookieManager.java  Info.java  KaisuoActivity.java  OutEntity.java  PData.java  PRent.java  PUserLogin.java  PersistentCookieStore.java
app/src/main/java/com/example/administrator/bicycle/Personal/: CertificationActivity.java  CouponsActivity.java  CouponsAdpater.java  InformationActivity.java  InvitationActivity.java  MessageActivity.java  MessageAdapter.java  SetPhoneActivity.java  TripActivity.java  TripAdapter.java  TripDetailsActivity.java  UpdatePhoneActivity.java  WalletActivity.java  XiugaiNameActivity.java
app/src/main/java/com/example/administrator/bicycle/Post/: AccessNetwork.java  Juhe.java  PostUtil.java  SMSBmob.java  Url.java
app/src/main/java/com/example/administrator/bicycle/adapter/: CollectInformationAdapter.java  CouponsAdpater.java  KindHistoryAdapter.java  MessageAdapter.java  TripAdapter.java
app/src/main/java/com/example/administrator/bicycle/entity/: CollectInformationEntity.java  CouponsInEntity.java  CouponsOutEntity.java  MessageInEntity.java  MessageOutEntity.java  OutLoginEntity.java  ShenfenzhengEntity.java  TripInEntity.java  TripOutEntity.java  User.java
app/src/main/res/drawable/: input_item.xml  load.xml  marker.xml  qcz_item.xml  select_but_subscibe.xml  select_checkbox_text.xml  select_collect_rb.xml  select_deposit_iv.xml  select_radionbutton.xml  select_text_pressed.xml  selecte_ok.xml  selecter_flash.xml  seleect_checkbox.xml  shap_dialog_background.xml  shap_text_but.xml  ssdk_oks_classic_platform_cell_back.xml
app/src/main/res/layout/: activity_all_problem.xml  activity_all_repair_bicycle.xml  activity_annual_fee.xml  activity_app_guide.xml  activity_assistant.xml  activity_basic_navi.xml  activity_batch_issue.xml  activity_bicycle_info.xml  activity_cant_open.xml  activity_capture.xml  activity_car_also.xml  activity_certification.xml  activity_collect_information.xml  activity_complaints.xml  activity_coupons.xml  activity_guide.xml  activity_guize.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_input.xml  activity_invitation.xml  activity_kaisuo.xml  activity_kind_history.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_my_good_points.xml  activity_prize.xml  activity_prize_dialog.xml  activity_qianbao.xml  activity_recharge.xml  activity_registered.xml  activity_repair_bicycle.xml  activity_replace_num.xml  activity_report.xml  activity_reporting_center.xml  activity_riding_rules.xml  activity_set_phone.xml  (+34 more)
app/src/main/res/raw/: annualfee.txt  findcar.txt  help.txt  open.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/bicycle/: ExampleUnitTest.java
(+78 files in other folders)
