apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.administrator.bicycle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/bikelocker.jar')
    //  compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.3.0_20170410.jar')
    compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    /** zxing二维码生成与识别核心库           **/

    /** zxing二维码扫描for Android核心库           **/
    compile files('libs/BmobSMS_V1.2.2_20170303.jar')
    //    compile files('libs/okio-1.9.0.jar')
    compile files('libs/fastjson-1.2.12.jar')
    compile files('libs/GifView.jar')
    compile files('libs/bikelocker.jar')
    compile files('libs/zxing.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':permission')
    /** 分享           **/
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
