<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bicycle.Personal.yonhuxieyi.YhxyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘿车共享单车用户协议"
                android:textColor="#2d2c2c"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d2c2c"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d2c2c"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/tltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ret"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="嘿车"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </FrameLayout>


</LinearLayout>
