<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reporting_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bicycle.ReportingCenterActivity">

    <include layout="@layout/public_layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/gzbj"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/guangbiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="请选择故障类型"
                    android:textSize="15sp" />


            </LinearLayout>


            <com.example.administrator.bicycle.view.CheckBoxView
                android:id="@+id/cbxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/gzbj"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/guangbiao" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="请拍摄单车周围环境，便于维修师傅找车"
                    android:textSize="15sp" />

            </LinearLayout>


            <GridView
                android:id="@+id/grid_upload_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:layout_margin="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <EditText
                android:id="@+id/edt_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="车牌号（车牌损坏不用填写）"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/edt_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="备注"
                android:textCursorDrawable="@null" />


            <Button
                android:id="@+id/btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/tijiaohou"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
