<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_certification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bicycle.Personal.CertificationActivity">

    <include layout="@layout/public_layout_title"></include>


    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/shurukuang"
        android:hint="请输入名字"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ed_Certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/shurukuang"
        android:hint="请输入身份证号码"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/viewfinder_laser"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/dianzizhuangtai"
        android:text="验   证"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
