<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragement_registered_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <include layout="@layout/public_layout_title"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/zhuceliucheng2" />



    <Button
        android:id="@+id/but_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@mipmap/dianzizhuangtai"
        />




</LinearLayout>
