<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="#cc1a1a" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#232121" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-23 20:05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自行车编号: " />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0290009236" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行时间: " />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40分钟" />


            <ImageView
                android:layout_gravity="center"
                android:layout_width="8dp"
                android:layout_marginLeft="50dp"
                android:layout_height="8dp"
                android:background="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行花费: " />

            <TextView
                android:id="@+id/tv_much"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0元" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
